ACCESS_TOKEN_SECRET = asjdhjashjdasjdhjahsjdhajsdhjashdjhj231jd1j1h32i31in
REFRESH_TOKEN_SECRET = 192ej919j91ek91k92ke1929d19k2e919ek912k9sk219k9192k


DB_NAME=gmedia_democase
DB_USER=gmedia_democase2
DB_PASSWORD=Janglidalam29J
DB_HOST=gmedia.bz